stages:
  - deploy

ansible-deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - apt-get update -y && apt-get install -y openssh-client software-properties-common
    - apt-add-repository --yes --update ppa:ansible/ansible
    - apt-get install -y ansible
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan ec2-35-181-155-66.eu-west-3.compute.amazonaws.com >> ~/.ssh/known_hosts
    - 'export ANSIBLE_FORCE_COLOR="true"'
  script:
    - ansible-playbook deploy.yml
  only:
    - main